{
  "domain": "church_drive",
  "name": "Church Drive",
  "codeowners": ["@J45PER"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/J45PER/church-drive-cards#readme",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/J45PER/church-drive-cards/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.7.0"
}
